language: ruby

cache: bundler

rvm:
  - 2.0.0
  - 2.3.1

# We do not install adsf when on travis - it fails with ruby 2.0.0
env:
  - ON_TRAVIS=1

script: bundle exec rspec

notifications:
  email: false
